('C:\\Users\\zamorem\\Software\\Python '
 'Projects\\Worktime\\build\\WorktimeCalculator\\WorktimeCalculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\build\\WorktimeCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('WorktimeCalculator',
   'C:\\Users\\zamorem\\Software\\Python '
   'Projects\\Worktime\\WorktimeCalculator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
